<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:swh="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">
<com.example.myview.ui.InputNumberView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MyView_inv"
    swh:max="30"
    swh:min="-30"
    swh:step="3"
    swh:disable="true"

    />


</LinearLayout>