<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.InputNumberActivity"
    xmlns:swh="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.myview.ui.view.InputNumberView
                android:alpha="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MyView_inv"
                swh:max="30"
                swh:min="-30"
                swh:step="3"
                swh:disable="true"
                swh:default_value="7"
                />
            <com.example.myview.ui.view.LoginKeyboard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>