<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/minus_tv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/selector_num_btn_bg_left"
        android:text="-"
        android:textStyle="bold"
        android:textSize="30sp"/>
<!--    focusable为拉起键盘-->
    <EditText
        android:id="@+id/value_edt"
        android:focusable="false"
        android:background="@drawable/shape_num_btn_bg_center"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/plus_tv"
        android:gravity="center"
        android:background="@drawable/selector_num_btn_bg_right"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"/>
</LinearLayout>
